Alias /naglite /usr/share/naglite
<Directory /usr/share/naglite>
	# WITHOUT SSL
	<IfModule !mod_ssl.c>
		# Apache 2.x
		<IfModule !mod_authz_core.c>
			Order deny,allow
			Deny from all
			Allow from 127.0.0.1
		</IfModule>
		# Apache 2.4
		<IfModule mod_authz_core.c>
			Require all denied
			Require local
		</IfModule>
	</IfModule>

	# WITH SSL ENABLED
	<IfModule mod_ssl.c>
		SSLRequireSSL

		# Apache 2.x
		<IfModule !mod_authz_core.c>
			Allow from all
		</IfModule>

		AuthType Basic
		AuthUserFile /etc/webapps/nagios/passwd
		AuthGroupFile /etc/webapps/nagios/group
		AuthName "Nagios"
		Require group nagios
	</IfModule>
</Directory>
