Alias /naglite /usr/share/naglite

<Directory /usr/share/naglite>
	# WITHOUT SSL
	<IfModule !mod_ssl.c>
		Require all denied
		Require local
	</IfModule>

	# WITH SSL ENABLED
	<IfModule mod_ssl.c>
		SSLRequireSSL

		Require all granted
		AuthType Basic
		AuthUserFile /etc/webapps/nagios/passwd
		AuthGroupFile /etc/webapps/nagios/group
		AuthName "Nagios"
		Require group nagios
	</IfModule>
</Directory>
