alias.url += (
    "/naglite" => "/usr/share/naglite",
)

$HTTP["url"] =~ "^/naglite/" {
	auth.require = (
		"/naglite/" => (
			"method"  => "basic",
			"realm"   => "Nagios",
			"require" => "valid-user"
		)
	)

	auth.backend = "htpasswd"
#	auth.backend = "ldap"

	# htpasswd config
	auth.backend.htpasswd.userfile = "/etc/webapps/nagios/passwd"

	# ldap config
	auth.backend.ldap.hostname = "localhost"
	auth.backend.ldap.base-dn  = "ou=People,dc=example,dc=org"
	auth.backend.ldap.filter   = "(uid=$)"
}
